PORT = 3000
MONGO_URI = mongodb+srv://prajyotshinde60:prajyot123@cluster0.msx0b.mongodb.net
CORS_ORIGIN = http://localhost:5173

ACCESS_TOKEN_SECRET = 1234567890PrajyotShinde
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890PrajyotShinde
REFRESH_TOKEN_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = dayuo7h0i
CLOUDINARY_API_KEY = 632631724967385
CLOUDINARY_API_SECRET = 8TDF50eQW5NaEW4yHucOQgnOJ64
